{
  "python.defaultInterpreterPath": "/raid/nobackup/trustvision/hungbui/workspace/per/amt/.venv/bin/python",
  "python.analysis.extraPaths": [],
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
